<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js" defer></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/love-svgrepo-com.svg">
    <title>amor</title>
</head>

<body>
    <div class="modal">
        <h1>Eu sou o melhor namorado do mundo?</h1>
        <img src="./img/3b56330f710c3a978f27c9cc7e099180.gif" alt="gatinho fofo">
        <div class="btns">
            <button id="sim">aceito :)</button>
            <button id="no">não :(</button>
        </div>
    </div>

    <div class="photos-container">
        <div id="hedlinecontainer">
            <div id="shine">Feliz aniversário, meu amor!💞</div>
        </div>


        <div class="gallery">
            <img src="./img/momo/foto1.jpeg">
            <img src="./img/momo/foto6.jpeg">
            <img src="./img/momo/foto3.jpeg">
            <img src="./img/momo/foto4.jpeg">
            <img src="./img/momo/foto5.jpeg">
            <img src="./img/momo/foto7.jpeg">
            <img src="./img/momo/foto8.jpeg">
            <img src="./img/momo/foto10.jpeg">
            <img src="./img/momo/foto11.jpeg">
            <img src="./img/momo/foto12.jpeg">
            <img src="./img/momo/foto13.jpeg">
            <img src="./img/momo/foto14.jpeg">
            <img src="./img/momo/foto16.jpeg">
        </div>
    </div>


    <audio id="musica" loop>
        <source src="/audio/romantic.mp3" type="audio/mpeg">
    </audio>
</body>

</html>